<?xml version="1.0" encoding="Cp1254" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Advaicha/Desktop/snooker.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/gameProject/jaresc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=gameProject/src&lt;gameProject{GUI.java[GUI" manifestLocation="/gameProject/manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=gameProject"/>
    </selectedElements>
</jardesc>
